SQL/MainWindow.xaml

<Window x:Class="SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.6" Width="741.2">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Game" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="54,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="54,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="248,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtGame" HorizontalAlignment="Left" Height="23" Margin="248,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="248,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReview" HorizontalAlignment="Left" Height="23" Margin="248,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="96,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="219,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="347,329,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="datagrid1" AutoGenerateColumns ="True" HorizontalAlignment="Left" Height="218" Margin="440,56,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button HorizontalAlignment="Left" Margin="570,341,0,0" VerticalAlignment="Top" Width="74">
            <Button x:Name="viewButton" Content="View" Width="75" Click="ViewButton_Click"/>
        </Button>

    </Grid>
</Window>
